{
	"id": "obsidian-page-links-to-node-links",
	"name": "Page Links to Node Links",
	"version": "0.0.0",
	"minAppVersion": "1.6.7",
	"description": "Links to Node Links",
	"author": "z4m1",
	"isDesktopOnly": false
}
